total 40
drwxr-xr-x 2 root root 220 Jul 10 12:48 .
drwxr-xr-x 6 root root 121 Jul 10 06:23 ..
-rwxr--r-- 1 root root  32 Jul 10 09:04 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 08:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 09:12 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 09:26 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 09:37 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 09:41 5-firstlines
-rwxr--r-- 1 root root  38 Jul 10 10:18 6-third_line
-rwxr--r-- 1 root root  76 Jul 10 10:36 7-file
-rwxr--r-- 1 root root  36 Jul 10 12:37 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 12:48 ls_cwd_content
-rw-r--r-- 1 root root  45 Jul 10 06:24 README.md
